_he___a_e _f__ v____t_o___________`__ _fl__re_ __s__ a__i_a___ _
_t __e _a__ri__ h___ _r__e__d__l__r____nl_n s____f___ b_ _n____e
_ah__ou_ _rur__do___ed __r__ whi__s____  _oko___nis__gh_ly ____e
v_bl_ ____o_h___ ____g___t__e ae__________gl__e_ _p___ty_u _e__e
t_ b_ s_r_l_h___di___ma_y__inge______a_s__g h_d_ene____h_e_id__e
r_fe__x_ _l_ t__dl____ _p_um g____ _or_ __ th_hi_te__e_i___dt__ 
re____apr_d_fi__  ___nkse_sine_e__a_yd_ak_n_a__i_ft__ _i___ t__e
 g_____to_m__nt_e __te_n__n__u_sb_ _o___t__n___c_fs__e_ _o_ k___
ne___d_bc_____e_ _i_hw_i_an___lso_ m____b__n__nc_ __r__s_re_r__q
g____at_ ___e_f_p_u_l_h__h l__l_r__a___a___i__e _en_r__e_olo__mq
i____mi_ ___re____ ___a_sefr__n___me_e_e____o_cn__u_l__r_odqu_s 
il__e_ ___u_rd___r ___n_m__ __n___t__u_o___pi_____ e___u_e_td_n_
iu_mo_ ___po_ni__i____n_ou_ __b___re_t__l__eum____ a_____i_tn___
mu_da_____pv_ni__ ____ n_s___de___rc____io_t_l__m__ _____is n___
r__e_____i_i_xv__ _o__odoe___s___atc____ma_t_o_ru__i____r in r__
_________t___e_____t___sv____e___ec______a_o___ep__i____atu_ul__
_________i_________d____u________t_________e___l___ ____e____p__